<!DOCTYPE html>

<html lang="pt-BR">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Elegant page</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      margin: 0;

      padding: 0;

      background-color: #f5f5f5;

      color: #333;

    }


    .container {

      width: 80%;

      margin: 0 auto;

      padding: 20px;

      background-color: #fff;

      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

      border-radius: 5px;

      margin-top: 50px;

    }


    h1 {

      color: #555;

      text-align: center;

    }


    p {

      line-height: 1.6;

    }

  </style>

</head>

<body>


<div class="container">

  <h1>My elegant page</h1>

  <p>This a simple, but elegant, page, created using HTML and CSS. And a bit of JavaScript.</p>

  <p>It contains a basic structure with a centered container and a clean and moder style.</p>


  <input type="text" id="text" placeholder="Type 'pucpr' here">

</div>


<script>

  document.getElementById('texto').addEventListener('input', function() {

    var typedText = this.value.toLowerCase();

    if (typedText === 'pucpr') {

      alert('You typed: '+textoDigitado.toUpperCase());

    }

  });

</script>


</body>

</html>
